\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Design Choices}{3}
\contentsline {section}{\numberline {3}System Overview}{4}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {subsection}{\numberline {4.1}Linux Support}{5}
\contentsline {subsection}{\numberline {4.2}Windows Support}{7}
\contentsline {subsection}{\numberline {4.3}Input Format}{8}
\contentsline {subsection}{\numberline {4.4}Output Format}{8}
\contentsline {section}{\numberline {5}Running Ansible}{8}
\contentsline {section}{\numberline {6}Additional Task: Searching for CVEs}{9}
\contentsline {subsection}{\numberline {6.1}Known Problems}{9}
\contentsline {section}{\numberline {7}Conclusion}{10}
