\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cyris}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{ansible}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Choices}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ansible Overview}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linux Support}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Windows Support}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Format}{9}}
\citation{cpe}
\citation{cve-search}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output Format}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Ansible}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Task: Searching for CVEs}{10}}
\citation{cpedb}
\bibcite{cyris}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Problems}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{ansible}{2}
\bibcite{cpe}{3}
\bibcite{cve-search}{4}
\bibcite{cpedb}{5}
