
   Index Time          EntryType   Source                 InstanceID Message                                           
   ----- ----          ---------   ------                 ---------- -------                                           
     881 Jan 28 16:18  Information Microsoft-Windows...            1 The system has returned from a low power state....
     880 Jan 28 16:18  Information Microsoft-Windows...            1 Possible detection of CVE: 2019-01-29T00:18:38....
     879 Jan 28 16:16  Information Microsoft-Windows...          107 The description for Event ID '107' in Source 'M...
     878 Jan 28 16:16  Information Microsoft-Windows...           42 The description for Event ID '42' in Source 'Mi...
     877 Jan 28 15:46  Information Microsoft-Windows...            1 The system has returned from a low power state....
     876 Jan 28 15:46  Information Microsoft-Windows...            1 Possible detection of CVE: 2019-01-28T23:46:07....
     875 Jan 28 15:37  Information Microsoft-Windows...          107 The description for Event ID '107' in Source 'M...
     874 Jan 28 15:37  Information Microsoft-Windows...           42 The description for Event ID '42' in Source 'Mi...
     873 Jan 28 14:51  Information Microsoft-Windows...            1 Possible detection of CVE: 2019-01-28T22:51:17....
     872 Jan 28 14:12  Error       DCOM                        10016 The description for Event ID '10016' in Source ...


