
   Index Time          EntryType   Source                 InstanceID Message   
   ----- ----          ---------   ------                 ---------- -------   
     919 mar 11 17:37  Information Service Control M...   1073748860 Il serv...
     918 mar 11 17:37  Information Service Control M...   1073748860 Il serv...
     917 mar 11 17:36  Information Service Control M...   1073748860 Il serv...
     916 mar 11 17:36  Information Service Control M...   1073748860 Il serv...
     915 mar 11 17:36  Information Microsoft-Windows...           37 Provide...
     914 mar 11 17:36  Information Service Control M...   1073748860 Il serv...
     913 mar 11 17:36  Information Service Control M...   1073748860 Il serv...
     912 mar 11 17:36  Information Service Control M...   1073748860 Il serv...
     911 mar 11 17:35  Information Service Control M...   1073748860 Il serv...
     910 mar 11 17:35  Information Service Control M...   1073748860 Il serv...
     909 mar 11 17:34  Information Service Control M...   1073748860 Il serv...
     908 mar 11 17:33  Information Service Control M...   1073748860 Il serv...
     907 mar 11 17:33  Information Service Control M...   1073748860 Il serv...
     906 mar 11 17:32  Information Service Control M...   1073748860 Il serv...
     905 mar 11 17:32  Information Service Control M...   1073748860 Il serv...
     904 mar 11 17:32  Information Service Control M...   1073748860 Il serv...
     903 mar 11 17:32  Information Service Control M...   1073748860 Il serv...
     902 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     901 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     900 mar 11 17:31  Warning     HTTP                   2147498949 Impossi...
     899 mar 11 17:31  Information HTTP                   1073756831 Impossi...
     898 mar 11 17:31  Information HTTP                   1073756832 Impossi...
     897 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     896 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     895 mar 11 17:31  Information Service Control M...   1073748869 Un serv...
     894 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     893 mar 11 17:31  Information Service Control M...   1073748860 Il serv...
     892 mar 11 17:30  Information Service Control M...   1073748860 Il serv...
     891 mar 11 17:30  Information Service Control M...   1073748860 Il serv...
     890 mar 11 17:30  Information Microsoft-Windows...           16 Impossi...
     889 mar 11 17:30  Information Microsoft-Windows...           16 Impossi...
     888 mar 11 17:30  Information Microsoft-Windows...         7001 Notific...
     887 mar 11 17:30  Information Service Control M...   1073748860 Il serv...
     886 mar 11 17:29  Information Service Control M...   1073748860 Il serv...
     885 mar 11 17:29  Information Service Control M...   1073748860 Il serv...
     884 mar 11 17:29  Information Service Control M...   1073748860 Il serv...
     883 mar 11 17:24  Information Service Control M...   1073748860 Il serv...
     882 mar 11 17:24  Information Service Control M...   1073748860 Il serv...
     881 mar 11 17:24  Information Service Control M...   1073748860 Il serv...
     880 mar 11 17:24  Information Service Control M...   1073748860 Il serv...
     879 mar 11 17:24  Information Microsoft-Windows...           16 Impossi...
     878 mar 11 17:24  Information Service Control M...   1073748860 Il serv...
     877 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     876 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     875 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     874 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     873 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     872 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     871 mar 11 17:23  Information Service Control M...   1073748860 Il serv...
     870 mar 11 17:22  Information Service Control M...   1073748860 Il serv...
     869 mar 11 17:22  Information Microsoft-Windows...         4200 Impossi...
     868 mar 11 17:22  Information Microsoft-Windows...         4201 Impossi...
     867 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     866 mar 11 17:21  Information Microsoft-Windows...           15 Impossi...
     865 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     864 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     863 mar 11 17:21  Information TermService            3221226528 È stato...
     862 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     861 mar 11 17:21  Information Virtual Disk Service   1107296259 Servizi...
     860 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     859 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     858 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     857 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     856 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     855 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     854 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     853 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     852 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     851 mar 11 17:21  Information Microsoft-Windows...         4200 Impossi...
     850 mar 11 17:21  Information WinRM                      468900 Impossi...
     849 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     848 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     847 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     846 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     845 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     844 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     843 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     842 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     841 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     840 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     839 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     838 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     837 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     836 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     835 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     834 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     833 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     832 mar 11 17:21  Information Microsoft-Windows...        51046 Servizi...
     831 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     830 mar 11 17:21  Information Microsoft-Windows...        50036 Servizi...
     829 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     828 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     827 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     826 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     825 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     824 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     823 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     822 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     821 mar 11 17:21  Information Service Control M...   1073748860 Il serv...
     820 mar 11 17:21  Information Microsoft-Windows...           16 Impossi...


