
   Index Time          EntryType   Source                 InstanceID Message   
   ----- ----          ---------   ------                 ---------- -------   
     901 feb 25 21:52  Information Service Control M...   1073748860 Il serv...
     900 feb 25 21:52  Information Service Control M...   1073748860 Il serv...
     899 feb 25 21:52  Information Service Control M...   1073748860 Il serv...
     898 feb 25 21:51  Information Service Control M...   1073748860 Il serv...
     897 feb 25 21:51  Information Service Control M...   1073748860 Il serv...
     896 feb 25 21:51  Warning     HTTP                   2147498949 Impossi...
     895 feb 25 21:51  Information HTTP                   1073756831 Impossi...
     894 feb 25 21:51  Information HTTP                   1073756832 Impossi...
     893 feb 25 21:51  Information Service Control M...   1073748860 Il serv...
     892 feb 25 21:51  Information Service Control M...   1073748860 Il serv...


