
   Index Time          EntryType   Source                 InstanceID Message   
   ----- ----          ---------   ------                 ---------- -------   
     900 feb 25 23:52  Information Service Control M...   1073748860 Il serv...
     899 feb 25 23:52  Information Service Control M...   1073748860 Il serv...
     898 feb 25 23:51  Information Service Control M...   1073748860 Il serv...
     897 feb 25 23:51  Information Service Control M...   1073748860 Il serv...
     896 feb 25 23:50  Information Service Control M...   1073748860 Il serv...
     895 feb 25 23:50  Information Service Control M...   1073748860 Il serv...
     894 feb 25 23:49  Information Service Control M...   1073748860 Il serv...
     893 feb 25 23:49  Information Service Control M...   1073748860 Il serv...
     892 feb 25 23:49  Information Service Control M...   1073748860 Il serv...
     891 feb 25 23:49  Information Service Control M...   1073748860 Il serv...
     890 feb 25 23:49  Information Service Control M...   1073748860 Il serv...
     889 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     888 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     887 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     886 feb 25 23:48  Information Microsoft-Windows...           16 Impossi...
     885 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     884 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     883 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     882 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     881 feb 25 23:48  Warning     HTTP                   2147498949 Impossi...
     880 feb 25 23:48  Information HTTP                   1073756831 Impossi...
     879 feb 25 23:48  Information HTTP                   1073756832 Impossi...
     878 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     877 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     876 feb 25 23:48  Information Service Control M...   1073748860 Il serv...
     875 feb 25 23:47  Information Service Control M...   1073748860 Il serv...
     874 feb 25 23:47  Information Service Control M...   1073748860 Il serv...
     873 feb 25 23:47  Information Service Control M...   1073748860 Il serv...
     872 feb 25 23:47  Information Microsoft-Windows...           16 Impossi...
     871 feb 25 23:47  Information Microsoft-Windows...           16 Impossi...
     870 feb 25 23:47  Information Microsoft-Windows...         7001 Notific...
     869 feb 25 23:47  Information Microsoft-Windows...         4200 Impossi...
     868 feb 25 23:47  Information Microsoft-Windows...         4201 Impossi...
     867 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     866 feb 25 23:46  Information Microsoft-Windows...           15 Impossi...
     865 feb 25 23:46  Information TermService            3221226528 È stato...
     864 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     863 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     862 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     861 feb 25 23:46  Information Virtual Disk Service   1107296259 Servizi...
     860 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     859 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     858 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     857 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     856 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     855 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     854 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     853 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     852 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     851 feb 25 23:46  Information Microsoft-Windows...         4200 Impossi...
     850 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     849 feb 25 23:46  Information WinRM                      468900 Impossi...
     848 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     847 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     846 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     845 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     844 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     843 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     842 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     841 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     840 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     839 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     838 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     837 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     836 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     835 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     834 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     833 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     832 feb 25 23:46  Information Microsoft-Windows...        51046 Servizi...
     831 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     830 feb 25 23:46  Information Microsoft-Windows...        50036 Servizi...
     829 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     828 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     827 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     826 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     825 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     824 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     823 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     822 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     821 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     820 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     819 feb 25 23:46  Information Microsoft-Windows...            6 Caricam...
     818 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     817 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     816 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     815 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     814 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     813 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     812 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     811 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     810 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     809 feb 25 23:46  Information Service Control M...   1073748860 Il serv...
     808 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     807 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     806 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     805 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     804 feb 25 23:46  Information Microsoft-Windows...           16 Impossi...
     803 feb 25 23:46  Information Microsoft-Windows...           98 Impossi...
     802 feb 25 23:46  Information Microsoft-Windows...           55 Il proc...
     801 feb 25 23:46  Information Microsoft-Windows...            6 Caricam...


