
   Index Time          EntryType   Source                 InstanceID Message                                           
   ----- ----          ---------   ------                 ---------- -------                                           
     374 Mar 11 22:06  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     373 Mar 11 22:04  Information Microsoft-Windows...           43 Installation Started: Windows has started insta...
     372 Mar 11 22:04  Information Microsoft-Windows...           43 Installation Started: Windows has started insta...
     371 Mar 11 22:03  Warning     HTTP                   2147498949 The description for Event ID '-2147468347' in S...
     370 Mar 11 22:03  Information HTTP                   1073756831 The description for Event ID '1073756831' in So...
     369 Mar 11 22:03  Information HTTP                   1073756832 The description for Event ID '1073756832' in So...
     368 Mar 11 22:03  Information WinRM                      468900 The description for Event ID '468900' in Source...
     367 Mar 11 22:03  Information Service Control M...   1073748864 The start type of the Windows Remote Management...
     366 Mar 11 22:01  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     365 Mar 11 22:01  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     364 Mar 11 22:01  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     363 Mar 11 22:01  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     362 Mar 11 22:01  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     361 Mar 11 22:01  Information Microsoft-Windows...           19 Installation Successful: Windows successfully i...
     360 Mar 11 21:59  Information Microsoft-Windows...           43 Installation Started: Windows has started insta...
     359 Mar 11 21:59  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     358 Mar 11 21:59  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     357 Mar 11 21:59  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     356 Mar 11 21:59  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     355 Mar 11 21:59  Information Microsoft-Windows...           44 Windows Update started downloading an update.     
     354 Mar 11 21:59  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     353 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     352 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     351 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     350 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     349 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     348 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     347 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     346 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     345 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     344 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     343 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     342 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     341 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     340 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     339 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     338 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     337 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     336 Mar 11 21:58  Error       DCOM                        10016 The description for Event ID '10016' in Source ...
     335 Mar 11 21:58  Error       DCOM                        10016 The description for Event ID '10016' in Source ...
     334 Mar 11 21:58  Error       DCOM                        10016 The description for Event ID '10016' in Source ...
     333 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     332 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     331 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     330 Mar 11 21:58  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     329 Mar 11 21:57  Error       DCOM                        10016 The description for Event ID '10016' in Source ...
     328 Mar 11 21:56  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     327 Mar 11 21:56  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     326 Mar 11 21:56  Information Service Control M...   1073748864 The start type of the Windows Modules Installer...
     325 Mar 11 21:56  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     324 Mar 11 21:56  Information Virtual Disk Service   1107296259 Service started.                                  
     323 Mar 11 21:56  Information Service Control M...   1073748864 The start type of the Background Intelligent Tr...
     322 Mar 11 21:56  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     321 Mar 11 21:56  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     320 Mar 11 21:56  Warning     Microsoft-Windows...         1014 Name resolution for the name v10.events.data.mi...
     319 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     318 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     317 Mar 11 21:55  Information Microsoft-Windows...         7001 User Logon Notification for Customer Experience...
     316 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     315 Mar 11 21:55  Information Service Control M...   3221232498 The following boot-start or system-start driver...
     314 Mar 11 21:55  Information Microsoft-Windows...            6 File System Filter 'storqosflt' (10.0, 2008-11-...
     313 Mar 11 21:55  Information Microsoft-Windows...            6 File System Filter 'CldFlt' (10.0, 2069-04-23T2...
     312 Mar 11 21:55  Information Microsoft-Windows...            1 File System Filter 'CldFlt' (Version 10.0, 2069...
     311 Mar 11 21:55  Information Microsoft-Windows...            6 File System Filter 'CldFlt' (10.0, 2069-04-23T2...
     310 Mar 11 21:55  Information Microsoft-Windows...            6 File System Filter 'wcifs' (10.0, 2060-03-16T10...
     309 Mar 11 21:55  Information Microsoft-Windows...            6 File System Filter 'luafv' (10.0, 2057-01-24T21...
     308 Mar 11 21:55  Information Microsoft-Windows...        51046 DHCPv6 client service is started                  
     307 Mar 11 21:55  Information Microsoft-Windows...        50103 DHCPv4 client registered for shutdown notification
     306 Mar 11 21:55  Information Microsoft-Windows...        50036 DHCPv4 client service is started                  
     305 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     304 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     303 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     302 Mar 11 21:55  Information Microsoft-Windows...        16962 Remote calls to the SAM database are being rest...
     301 Mar 11 21:55  Information Microsoft-Windows...           14 Credential Guard configuration: 0, 0              
     300 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     299 Mar 11 21:55  Information Microsoft-Windows...           15 The description for Event ID '15' in Source 'Mi...
     298 Mar 11 21:55  Information Microsoft-Windows...           15 The description for Event ID '15' in Source 'Mi...
     297 Mar 11 21:55  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     296 Mar 11 21:54  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     295 Mar 11 21:54  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     294 Mar 11 21:54  Information Microsoft-Windows...           55 Hyper-V logical processor 0 exposes the followi...
     293 Mar 11 21:54  Information Microsoft-Windows...          172 The description for Event ID '172' in Source 'M...
     292 Mar 11 21:54  0           Microsoft-Windows...           41 The description for Event ID '41' in Source 'Mi...
     291 Mar 11 21:54  Information Microsoft-Windows...           98 The description for Event ID '98' in Source 'Mi...
     290 Mar 11 21:54  Information Microsoft-Windows...            6 File System Filter 'npsvctrig' (10.0, 2037-02-2...
     289 Mar 11 21:54  Information Microsoft-Windows...            6 File System Filter 'FileCrypt' (10.0, 2034-08-1...
     288 Mar 11 21:54  Information Microsoft-Windows...           98 The description for Event ID '98' in Source 'Mi...
     287 Mar 11 21:54  Information Microsoft-Windows...            6 File System Filter 'WdFilter' (10.0, 2070-12-04...
     286 Mar 11 21:54  Information Microsoft-Windows...            6 File System Filter 'Wof' (10.0, 1988-11-15T00:3...
     285 Mar 11 21:54  Information Microsoft-Windows...            6 File System Filter 'FileInfo' (10.0, 1981-05-09...
     284 Mar 11 21:54  Information Microsoft-Windows...           20 The description for Event ID '20' in Source 'Mi...
     283 Mar 11 21:54  Information Microsoft-Windows...           32 The description for Event ID '32' in Source 'Mi...
     282 Mar 11 21:54  Information Microsoft-Windows...           18 The description for Event ID '18' in Source 'Mi...
     281 Mar 11 21:54  Information Microsoft-Windows...           27 The description for Event ID '27' in Source 'Mi...
     280 Mar 11 21:54  Information Microsoft-Windows...           25 The description for Event ID '25' in Source 'Mi...
     279 Mar 11 21:54  Information Microsoft-Windows...           20 The description for Event ID '20' in Source 'Mi...
     278 Mar 11 21:54  Information Microsoft-Windows...           32 The description for Event ID '32' in Source 'Mi...
     277 Mar 11 21:54  Information Microsoft-Windows...           18 The description for Event ID '18' in Source 'Mi...
     276 Mar 11 21:54  Information Microsoft-Windows...          153 The description for Event ID '153' in Source 'M...
     275 Mar 11 21:55  Information EventLog               2147489661 The system uptime is 61 seconds.                  


