
   Index Time          EntryType   Source                 InstanceID Message                                           
   ----- ----          ---------   ------                 ---------- -------                                           
     365 Feb 25 22:41  Information Microsoft-Windows...           43 Installation Started: Windows has started insta...
     364 Feb 25 22:41  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     363 Feb 25 22:40  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     362 Feb 25 22:40  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     361 Feb 25 22:40  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     360 Feb 25 22:40  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...
     359 Feb 25 22:40  Warning     HTTP                   2147498949 The description for Event ID '-2147468347' in S...
     358 Feb 25 22:40  Information HTTP                   1073756831 The description for Event ID '1073756831' in So...
     357 Feb 25 22:40  Information HTTP                   1073756832 The description for Event ID '1073756832' in So...
     356 Feb 25 22:40  Information Microsoft-Windows...           16 The description for Event ID '16' in Source 'Mi...


