Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Reached target Paths.
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Reached target Timers.
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Reached target Sockets.
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Reached target Basic System.
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Reached target Default.
Feb 19 20:52:27 ubuntu-bionic systemd[4391]: Startup finished in 34ms.
Feb 19 20:52:27 ubuntu-bionic systemd[1]: Started User Manager for UID 1000.
Feb 19 20:52:28 ubuntu-bionic ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 19 20:52:29 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=echo AAAAAAAAAAAAAA removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:31 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:32 ubuntu-bionic ansible-command: Invoked with warn=False executable=None _uses_shell=True _raw_params=service --status-all | sed 's/\[ + \]/Running/; s/\[ - \]/Stopped/; s/\[ \? \]/Upstart/;' | awk 'BEGIN{print "Name,Status"}; {print $2","$1}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:37 ubuntu-bionic ansible-apt: Invoked with dpkg_options=force-confdef,force-confold autoremove=False force=False force_apt_get=False install_recommends=None package=['lsof'] autoclean=False name=lsof purge=False allow_unauthenticated=False state=present upgrade=None update_cache=None default_release=None only_upgrade=False deb=None cache_valid_time=0
Feb 19 20:52:39 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:41 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:42 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:52:43 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=False _raw_params=tail -n 10 /var/log/syslog removes=None argv=None creates=None chdir=None stdin=None
Feb 19 20:53:43 ubuntu-bionic systemd[1]: Stopping User Manager for UID 1000...
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Stopped target Default.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Stopped target Basic System.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Stopped target Paths.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Stopped target Timers.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Stopped target Sockets.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Closed GnuPG network certificate management daemon.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Closed GnuPG cryptographic agent and passphrase cache.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Reached target Shutdown.
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Starting Exit the Session...
Feb 19 20:53:43 ubuntu-bionic systemd[4391]: Received SIGRTMIN+24 from PID 5058 (kill).
Feb 19 20:53:43 ubuntu-bionic systemd[1]: Stopped User Manager for UID 1000.
Feb 19 20:53:43 ubuntu-bionic systemd[1]: Removed slice User Slice of vagrant.
Feb 19 21:00:49 ubuntu-bionic systemd[1]: Created slice User Slice of vagrant.
Feb 19 21:00:49 ubuntu-bionic systemd[1]: Starting User Manager for UID 1000...
Feb 19 21:00:49 ubuntu-bionic systemd[1]: Started Session 148 of user vagrant.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Listening on GnuPG cryptographic agent and passphrase cache.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Reached target Timers.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Listening on GnuPG network certificate management daemon.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Reached target Sockets.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Reached target Paths.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Reached target Basic System.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Reached target Default.
Feb 19 21:00:49 ubuntu-bionic systemd[5065]: Startup finished in 23ms.
Feb 19 21:00:49 ubuntu-bionic systemd[1]: Started User Manager for UID 1000.
Feb 19 21:00:51 ubuntu-bionic ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 19 21:00:52 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=dpkg -l | awk 'BEGIN{print "Name,Version"}; FNR>5 {print $2","$3}' | sed 's/,[[:digit:]]\+:/,/; s/\(ubuntu\|[-~+]\)[^,]*$//' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:00:53 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:00:54 ubuntu-bionic ansible-command: Invoked with warn=False executable=None _uses_shell=True _raw_params=service --status-all | sed 's/\[ + \]/Running/; s/\[ - \]/Stopped/; s/\[ \? \]/Upstart/;' | awk 'BEGIN{print "Name,Status"}; {print $2","$1}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:00:57 ubuntu-bionic ansible-apt: Invoked with dpkg_options=force-confdef,force-confold autoremove=False force=False force_apt_get=False install_recommends=None package=['lsof'] autoclean=False name=lsof purge=False allow_unauthenticated=False state=present upgrade=None update_cache=None default_release=None only_upgrade=False deb=None cache_valid_time=0
Feb 19 21:00:58 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:00:59 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:01:00 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:01:01 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=False _raw_params=tail -n 100 /var/log/syslog removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:01:37 ubuntu-bionic ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 19 21:02:38 ubuntu-bionic systemd[1]: Stopping User Manager for UID 1000...
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Stopped target Default.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Stopped target Basic System.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Stopped target Paths.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Stopped target Timers.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Stopped target Sockets.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Closed GnuPG cryptographic agent and passphrase cache.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Closed GnuPG network certificate management daemon.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Reached target Shutdown.
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Starting Exit the Session...
Feb 19 21:02:38 ubuntu-bionic systemd[5065]: Received SIGRTMIN+24 from PID 5774 (kill).
Feb 19 21:02:38 ubuntu-bionic systemd[1]: Stopped User Manager for UID 1000.
Feb 19 21:02:38 ubuntu-bionic systemd[1]: Removed slice User Slice of vagrant.
Feb 19 21:08:40 ubuntu-bionic systemd[1]: Created slice User Slice of vagrant.
Feb 19 21:08:40 ubuntu-bionic systemd[1]: Starting User Manager for UID 1000...
Feb 19 21:08:40 ubuntu-bionic systemd[1]: Started Session 150 of user vagrant.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Listening on GnuPG network certificate management daemon.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Listening on GnuPG cryptographic agent and passphrase cache.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Reached target Paths.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Reached target Sockets.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Reached target Timers.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Reached target Basic System.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Reached target Default.
Feb 19 21:08:40 ubuntu-bionic systemd[5780]: Startup finished in 21ms.
Feb 19 21:08:40 ubuntu-bionic systemd[1]: Started User Manager for UID 1000.
Feb 19 21:08:41 ubuntu-bionic ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 19 21:08:43 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=dpkg -l | awk 'BEGIN{print "Name,Version"}; FNR>5 {print $2","$3}' | sed 's/,[[:digit:]]\+:/,/; s/\(ubuntu\|[-~+]\)[^,]*$//' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:44 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:45 ubuntu-bionic ansible-command: Invoked with warn=False executable=None _uses_shell=True _raw_params=service --status-all | sed 's/\[ + \]/Running/; s/\[ - \]/Stopped/; s/\[ \? \]/Upstart/;' | awk 'BEGIN{print "Name,Status"}; {print $2","$1}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:47 ubuntu-bionic ansible-apt: Invoked with dpkg_options=force-confdef,force-confold autoremove=False force=False force_apt_get=False install_recommends=None package=['lsof'] autoclean=False name=lsof purge=False allow_unauthenticated=False state=present upgrade=None update_cache=None default_release=None only_upgrade=False deb=None cache_valid_time=0
Feb 19 21:08:49 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:50 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:51 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None creates=None chdir=None stdin=None
Feb 19 21:08:51 ubuntu-bionic ansible-command: Invoked with warn=True executable=None _uses_shell=False _raw_params=tail -n 100 /var/log/syslog removes=None argv=None creates=None chdir=None stdin=None