Feb 22 15:01:23 linux one-contextd[1446]: Script net-97-start-script: Finished with exit code 0
Feb 22 15:01:23 linux one-contextd[1448]: Script net-98-execute-scripts: Starting ...
Feb 22 15:01:23 linux one-contextd[1454]: Script net-98-execute-scripts: Finished with exit code 0
Feb 22 15:01:23 linux one-contextd[1456]: Script net-99-report-ready: Starting ...
Feb 22 15:01:23 linux one-contextd[1459]: Script net-99-report-ready: Finished with exit code 0
Feb 22 15:01:23 linux one-contextd[1460]: Finished scripts processing
Feb 22 15:01:23 linux one-contextd[1461]: Done
Feb 22 15:01:23 linux one-contextd[1462]: Unmounting /var/run/one-context/mount.IXyXUb
Feb 22 15:01:23 linux one-contextd[1466]: Releasing lock /var/run/one-context/one-context.lock
Feb 22 15:01:23 linux systemd[1]: Started OpenNebula contextualization script.
Feb 22 15:01:23 linux systemd[1]: Starting OpenNebula delayed reconfiguration script...
Feb 22 15:01:23 linux systemd[1]: Started OpenNebula delayed reconfiguration script.
Feb 22 15:01:23 linux systemd[1]: Startup finished in 4.460s (kernel) + 1.798s (initrd) + 17.320s (userspace) = 23.579s.
Feb 22 15:02:14 linux kernel: random: nonblocking pool is initialized
Feb 22 15:02:23 linux one-contextd[1480]: Started for type all to reconfigure
Feb 22 15:02:23 linux one-contextd[1481]: Acquiring lock /var/run/one-context/one-context.lock
Feb 22 15:02:23 linux one-contextd[1483]: Acquired lock /var/run/one-context/one-context.lock
Feb 22 15:02:23 linux one-contextd[1487]: Mounting CD-ROM /dev/sr0 on /var/run/one-context/mount.aJibB0
Feb 22 15:02:23 linux kernel: ISO 9660 Extensions: Microsoft Joliet Level 3
Feb 22 15:02:23 linux kernel: ISO 9660 Extensions: RRIP_1991A
Feb 22 15:02:23 linux one-contextd[1489]: Found context /var/run/one-context/mount.aJibB0/context.sh
Feb 22 15:02:23 linux one-contextd[1491]: Comparing /var/run/one-context/context.sh.Cyih18 and /var/run/one-context/context.sh.local for changes
Feb 22 15:02:23 linux one-contextd[1493]: No changes in context, skipping
Feb 22 15:02:23 linux one-contextd[1494]: Comparing /var/run/one-context/context.sh.Cyih18 and /var/run/one-context/context.sh.network for changes
Feb 22 15:02:23 linux one-contextd[1496]: No changes in context, skipping
Feb 22 15:02:23 linux one-contextd[1497]: Done
Feb 22 15:02:23 linux one-contextd[1498]: Unmounting /var/run/one-context/mount.aJibB0
Feb 22 15:02:23 linux one-contextd[1502]: Releasing lock /var/run/one-context/one-context.lock
Feb 22 15:11:21 linux sshd[1506]: Accepted password for root from 10.2.55.2 port 40564 ssh2
Feb 22 15:11:21 linux sshd[1506]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 22 15:11:21 linux systemd-logind[499]: New session 1 of user root.
Feb 22 15:11:21 linux systemd[1]: Created slice User Slice of root.
Feb 22 15:11:21 linux systemd[1]: Started Session 1 of user root.
Feb 22 15:11:21 linux systemd[1]: Starting User Manager for UID 0...
Feb 22 15:11:21 linux systemd[1509]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 22 15:11:21 linux systemd[1509]: Reached target Sockets.
Feb 22 15:11:21 linux systemd[1509]: Reached target Paths.
Feb 22 15:11:21 linux systemd[1509]: Reached target Timers.
Feb 22 15:11:21 linux systemd[1509]: Reached target Basic System.
Feb 22 15:11:21 linux systemd[1]: Started User Manager for UID 0.
Feb 22 15:11:21 linux systemd[1509]: Reached target Default.
Feb 22 15:11:21 linux systemd[1509]: Startup finished in 81ms.
Feb 22 15:11:24 linux ansible-setup[1667]: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 22 15:11:24 linux systemd[1]: Started LVM2 metadata daemon.
Feb 22 15:11:30 linux ansible-command[1881]: Invoked with creates=None executable=None _uses_shell=True _raw_params=rpm -qa --qf "%{NAME},%{VERSION}\n" | awk 'BEGIN{print "Name,Version"}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:30 linux ansible-command[1881]: [WARNING] Consider using the yum, dnf or zypper module rather than running rpm.  If you need to use command because yum, dnf or zypper is insufficient you can add warn=False to this command task or set command_warnings=False in ansible.cfg to get rid of this message.
Feb 22 15:11:33 linux ansible-command[2070]: Invoked with creates=None executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:33 linux kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Feb 22 15:11:35 linux ansible-command[2264]: Invoked with creates=None executable=None _uses_shell=True _raw_params=systemctl list-units --type service | awk 'BEGIN{print "Name,Status"}; NF==0 {exit}; FNR>1 {print $1","$4}' removes=None argv=None warn=False chdir=None stdin=None
Feb 22 15:11:39 linux ansible-zypper[2453]: Invoked with extra_args_precommand=None force=False name=['lsof'] disable_gpg_check=False extra_args=None state=present oldpackage=False update_cache=False disable_recommends=True type=package
Feb 22 15:11:46 linux ansible-command[2642]: Invoked with creates=None executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:49 linux ansible-command[2832]: Invoked with creates=None executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:51 linux ansible-command[3022]: Invoked with creates=None executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:53 linux ansible-command[3211]: Invoked with creates=None executable=None _uses_shell=False _raw_params=journalctl -b | tail -n 100 removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:12:53 linux sshd[1506]: Received disconnect from 10.2.55.2 port 40564:11: disconnected by user
Feb 22 15:12:53 linux sshd[1506]: Disconnected from 10.2.55.2 port 40564
Feb 22 15:12:53 linux sshd[1506]: pam_unix(sshd:session): session closed for user root
Feb 22 15:12:53 linux systemd-logind[499]: Removed session 1.
Feb 22 15:12:53 linux systemd[1]: Stopping User Manager for UID 0...
Feb 22 15:12:53 linux systemd[1509]: Reached target Shutdown.
Feb 22 15:12:53 linux systemd[1509]: Starting Exit the Session...
Feb 22 15:12:53 linux systemd[1509]: Stopped target Default.
Feb 22 15:12:53 linux systemd[1509]: Stopped target Basic System.
Feb 22 15:12:53 linux systemd[1509]: Stopped target Sockets.
Feb 22 15:12:53 linux systemd[1509]: Stopped target Paths.
Feb 22 15:12:53 linux systemd[1509]: Stopped target Timers.
Feb 22 15:12:53 linux systemd[1509]: Received SIGRTMIN+24 from PID 3245 (kill).
Feb 22 15:12:53 linux systemd[1511]: pam_unix(systemd-user:session): session closed for user root
Feb 22 15:12:53 linux systemd[1]: Stopped User Manager for UID 0.
Feb 22 15:12:53 linux systemd[1]: Removed slice User Slice of root.
Feb 22 15:14:17 linux login[1385]: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Feb 22 15:14:17 linux systemd-logind[499]: New session 2 of user root.
Feb 22 15:14:17 linux systemd[1]: Created slice User Slice of root.
Feb 22 15:14:17 linux systemd[1]: Started Session 2 of user root.
Feb 22 15:14:17 linux systemd[1]: Starting User Manager for UID 0...
Feb 22 15:14:17 linux systemd[3256]: pam_unix(systemd-user:session): session opened for user root by (uid=0)
Feb 22 15:14:17 linux systemd[3256]: Reached target Sockets.
Feb 22 15:14:17 linux systemd[3256]: Reached target Timers.
Feb 22 15:14:17 linux systemd[3256]: Reached target Paths.
Feb 22 15:14:17 linux systemd[3256]: Reached target Basic System.
Feb 22 15:14:17 linux systemd[1]: Started User Manager for UID 0.
Feb 22 15:14:17 linux systemd[3256]: Reached target Default.
Feb 22 15:14:17 linux systemd[3256]: Startup finished in 22ms.
Feb 22 15:14:17 linux login[1385]: ROOT LOGIN ON tty1
Feb 22 15:16:19 linux systemd[1]: Starting Cleanup of Temporary Directories...
Feb 22 15:16:19 linux systemd[1]: Started Cleanup of Temporary Directories.
Feb 22 15:18:21 linux sshd[3317]: Accepted password for root from 10.2.55.2 port 40578 ssh2
Feb 22 15:18:21 linux sshd[3317]: pam_unix(sshd:session): session opened for user root by (uid=0)
Feb 22 15:18:21 linux systemd[1]: Started Session 3 of user root.
Feb 22 15:18:21 linux systemd-logind[499]: New session 3 of user root.
Feb 22 15:18:22 linux ansible-setup[3473]: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 22 15:18:25 linux ansible-command[3684]: Invoked with creates=None executable=None _uses_shell=True _raw_params=rpm -qa --qf "%{NAME},%{VERSION}\n" | awk 'BEGIN{print "Name,Version"}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:25 linux ansible-command[3684]: [WARNING] Consider using the yum, dnf or zypper module rather than running rpm.  If you need to use command because yum, dnf or zypper is insufficient you can add warn=False to this command task or set command_warnings=False in ansible.cfg to get rid of this message.
Feb 22 15:18:28 linux ansible-command[3873]: Invoked with creates=None executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:31 linux ansible-command[4062]: Invoked with creates=None executable=None _uses_shell=True _raw_params=systemctl list-units --type service | awk 'BEGIN{print "Name,Status"}; NF==0 {exit}; FNR>1 {print $1","$4}' removes=None argv=None warn=False chdir=None stdin=None
Feb 22 15:18:36 linux ansible-zypper[4251]: Invoked with extra_args_precommand=None force=False name=['lsof'] disable_gpg_check=False extra_args=None state=present oldpackage=False update_cache=False disable_recommends=True type=package
Feb 22 15:18:37 linux ansible-command[4439]: Invoked with creates=None executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:41 linux ansible-command[4629]: Invoked with creates=None executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:43 linux ansible-command[4819]: Invoked with creates=None executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:46 linux ansible-command[5008]: Invoked with creates=None executable=None _uses_shell=True _raw_params=journalctl -b | tail -n 100 removes=None argv=None warn=True chdir=None stdin=None