Feb 22 15:00:49 localhost systemd: Started Permit User Sessions.
Feb 22 15:00:49 localhost systemd: Started Command Scheduler.
Feb 22 15:00:49 localhost systemd: Starting Command Scheduler...
Feb 22 15:00:49 localhost systemd: Started Getty on tty1.
Feb 22 15:00:49 localhost systemd: Starting Getty on tty1...
Feb 22 15:00:49 localhost systemd: Reached target Login Prompts.
Feb 22 15:00:49 localhost systemd: Starting Login Prompts.
Feb 22 15:00:49 localhost systemd: Started Authorization Manager.
Feb 22 15:00:49 localhost one-contextd: Script loc-05-grow-rootfs output: NOCHANGE: partition 1 could only be grown by -33 [fudge=2048]
Feb 22 15:00:49 localhost one-contextd: meta-data=/dev/vda1              isize=512    agcount=4, agsize=524224 blks
Feb 22 15:00:49 localhost one-contextd: =                       sectsz=512   attr=2, projid32bit=1
Feb 22 15:00:49 localhost one-contextd: =                       crc=1        finobt=0 spinodes=0
Feb 22 15:00:49 localhost one-contextd: data     =                       bsize=4096   blocks=2096896, imaxpct=25
Feb 22 15:00:49 localhost one-contextd: =                       sunit=0      swidth=0 blks
Feb 22 15:00:49 localhost one-contextd: naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
Feb 22 15:00:49 localhost one-contextd: log      =internal               bsize=4096   blocks=2560, version=2
Feb 22 15:00:49 localhost one-contextd: =                       sectsz=512   sunit=0 blks, lazy-count=1
Feb 22 15:00:49 localhost one-contextd: realtime =none                   extsz=4096   blocks=0, rtextents=0
Feb 22 15:00:50 localhost kernel: 8139cp 0000:00:03.0 ens3: link up, 100Mbps, full-duplex, lpa 0x05E1
Feb 22 15:00:56 localhost one-contextd: Script loc-16-gen-env output: cat: /var/run/one-context/mount.auaF5M/token.txt: No such file or directory
Feb 22 15:00:57 localhost one-contextd: Done
Feb 22 15:00:57 localhost systemd: Started OpenNebula pre-networking contextualization script.
Feb 22 15:00:57 localhost systemd: Reached target Network (Pre).
Feb 22 15:00:57 localhost systemd: Starting Network (Pre).
Feb 22 15:00:57 localhost systemd: Starting LSB: Bring up/down networking...
Feb 22 15:00:57 localhost network: Bringing up loopback interface:  [  OK  ]
Feb 22 15:00:57 localhost NET[1046]: /etc/sysconfig/network-scripts/ifup-post : updated /etc/resolv.conf
Feb 22 15:00:57 localhost network: Bringing up interface ens3:  [  OK  ]
Feb 22 15:00:57 localhost systemd: Started LSB: Bring up/down networking.
Feb 22 15:00:57 localhost systemd: Reached target Network.
Feb 22 15:00:57 localhost systemd: Starting Network.
Feb 22 15:00:57 localhost systemd: Starting Postfix Mail Transport Agent...
Feb 22 15:00:57 localhost systemd: Starting Dynamic System Tuning Daemon...
Feb 22 15:00:57 localhost systemd: Starting OpenSSH server daemon...
Feb 22 15:00:57 localhost systemd: Reached target Network is Online.
Feb 22 15:00:57 localhost systemd: Starting Network is Online.
Feb 22 15:00:57 localhost systemd: Starting Notify NFS peers of a restart...
Feb 22 15:00:57 localhost sm-notify[1069]: Version 1.3.0 starting
Feb 22 15:00:57 localhost systemd: Starting System Logging Service...
Feb 22 15:00:57 localhost systemd: Starting Crash recovery kernel arming...
Feb 22 15:00:57 localhost systemd: Started Notify NFS peers of a restart.
Feb 22 15:00:58 localhost rsyslogd: [origin software="rsyslogd" swVersion="8.24.0" x-pid="1071" x-info="http://www.rsyslog.com"] start
Feb 22 15:00:58 localhost systemd: Started System Logging Service.
Feb 22 15:00:58 localhost systemd: Started OpenSSH server daemon.
Feb 22 15:01:00 localhost systemd: Started Dynamic System Tuning Daemon.
Feb 22 15:01:00 localhost systemd: Started Postfix Mail Transport Agent.
Feb 22 15:01:00 localhost systemd: Reached target Multi-User System.
Feb 22 15:01:00 localhost systemd: Starting Multi-User System.
Feb 22 15:01:00 localhost systemd: Starting Update UTMP about System Runlevel Changes...
Feb 22 15:01:00 localhost systemd: Starting OpenNebula contextualization script...
Feb 22 15:01:00 localhost systemd: Started Update UTMP about System Runlevel Changes.
Feb 22 15:01:01 localhost one-contextd: Started for type network
Feb 22 15:01:01 localhost one-contextd: Processing network scripts
Feb 22 15:01:02 localhost one-contextd: Done
Feb 22 15:01:02 localhost kdumpctl: kexec: loaded kdump kernel
Feb 22 15:01:02 localhost kdumpctl: Starting kdump: [OK]
Feb 22 15:01:02 localhost systemd: Started Crash recovery kernel arming.
Feb 22 15:01:02 localhost systemd: Started OpenNebula contextualization script.
Feb 22 15:01:02 localhost systemd: Starting OpenNebula delayed reconfiguration script...
Feb 22 15:01:02 localhost systemd: Started OpenNebula delayed reconfiguration script.
Feb 22 15:01:02 localhost systemd: Startup finished in 1.471s (kernel) + 2.514s (initrd) + 15.329s (userspace) = 19.315s.
Feb 22 15:01:02 localhost systemd: Created slice User Slice of root.
Feb 22 15:01:02 localhost systemd: Starting User Slice of root.
Feb 22 15:01:02 localhost systemd: Started Session 1 of user root.
Feb 22 15:01:02 localhost systemd: Starting Session 1 of user root.
Feb 22 15:01:22 localhost chronyd[498]: Selected source 193.204.114.233
Feb 22 15:02:02 localhost one-contextd: Started for type all to reconfigure
Feb 22 15:02:02 localhost one-contextd: No changes in context, skipping
Feb 22 15:02:02 localhost one-contextd: No changes in context, skipping
Feb 22 15:02:02 localhost one-contextd: Done
Feb 22 15:02:58 localhost kernel: random: crng init done
Feb 22 15:11:22 localhost systemd: Started Session 2 of user root.
Feb 22 15:11:22 localhost systemd-logind: New session 2 of user root.
Feb 22 15:11:22 localhost systemd: Starting Session 2 of user root.
Feb 22 15:11:25 localhost ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 22 15:11:31 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=yum -C list installed | awk 'BEGIN{print "Name,Version"}; {if(ok==1) {print $1","$2}}; /Installed Packages/ {ok=1};' | sed 's/\...*,/,/' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:31 localhost ansible-command: [WARNING] Consider using the yum module rather than running yum.  If you need to use command because yum is insufficient you can add warn=False to this command task or set command_warnings=False in ansible.cfg to get rid of this message.
Feb 22 15:11:38 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:42 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=systemctl list-units --type service | awk 'BEGIN{print "Name,Status"}; NF==0 {exit}; FNR>1 {print $1","$4}' removes=None argv=None warn=False chdir=None stdin=None
Feb 22 15:11:47 localhost ansible-yum: Invoked with update_cache=False conf_file=None exclude=[] allow_downgrade=False disable_gpg_check=False disable_excludes=None use_backend=auto state=present disablerepo=[] releasever=None skip_broken=False autoremove=False enable_plugin=[] installroot=/ name=['lsof'] download_only=False bugfix=False list=None install_repoquery=True update_only=False disable_plugin=[] enablerepo=[] security=False validate_certs=True
Feb 22 15:11:48 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:50 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:52 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:11:53 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=False _raw_params=tail -n 100 /var/log/messages removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:12:53 localhost systemd-logind: Removed session 2.
Feb 22 15:16:10 localhost systemd: Starting Cleanup of Temporary Directories...
Feb 22 15:16:10 localhost systemd: Started Cleanup of Temporary Directories.
Feb 22 15:18:22 localhost systemd: Started Session 3 of user root.
Feb 22 15:18:22 localhost systemd-logind: New session 3 of user root.
Feb 22 15:18:22 localhost systemd: Starting Session 3 of user root.
Feb 22 15:18:23 localhost ansible-setup: Invoked with filter=* gather_subset=['all'] fact_path=/etc/ansible/facts.d gather_timeout=10
Feb 22 15:18:26 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=yum -C list installed | awk 'BEGIN{print "Name,Version"}; {if(ok==1) {print $1","$2}}; /Installed Packages/ {ok=1};' | sed 's/\...*,/,/' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:26 localhost ansible-command: [WARNING] Consider using the yum module rather than running yum.  If you need to use command because yum is insufficient you can add warn=False to this command task or set command_warnings=False in ansible.cfg to get rid of this message.
Feb 22 15:18:29 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:32 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=systemctl list-units --type service | awk 'BEGIN{print "Name,Status"}; NF==0 {exit}; FNR>1 {print $1","$4}' removes=None argv=None warn=False chdir=None stdin=None
Feb 22 15:18:37 localhost ansible-yum: Invoked with update_cache=False conf_file=None exclude=[] allow_downgrade=False disable_gpg_check=False disable_excludes=None use_backend=auto state=present disablerepo=[] releasever=None skip_broken=False autoremove=False enable_plugin=[] installroot=/ name=['lsof'] download_only=False bugfix=False list=None install_repoquery=True update_only=False disable_plugin=[] enablerepo=[] security=False validate_certs=True
Feb 22 15:18:38 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:41 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:44 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None warn=True chdir=None stdin=None
Feb 22 15:18:46 localhost ansible-command: Invoked with creates=None executable=None _uses_shell=True _raw_params=tail -n 100 /var/log/messages removes=None argv=None warn=True chdir=None stdin=None