Jan 31 01:40:16 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=dpkg -l | awk 'BEGIN{print "Name,Version"}; FNR>5 {print $2","$3}' | sed 's/,[[:digit:]]\+:/,/; s/\(ubuntu\|[-~+]\)[^,]*$//' removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:16 user-virtual-machine org.gnome.zeitgeist.Engine[2137]: ** (zeitgeist-datahub:2781): WARNING **: zeitgeist-datahub.vala:229: Unable to get name "org.gnome.zeitgeist.datahub" on the bus!
Jan 31 01:40:18 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=iptables -Lv | true removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:18 user-virtual-machine kernel: [  148.690387] ip_tables: (C) 2000-2006 Netfilter Core Team
Jan 31 01:40:19 user-virtual-machine ansible-command: Invoked with warn=False executable=None _uses_shell=True _raw_params=service --status-all | sed 's/\[ + \]/Running/; s/\[ - \]/Stopped/; s/\[ \? \]/Upstart/;' | awk 'BEGIN{print "Name,Status"}; {print $2","$1}' removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:23 user-virtual-machine ansible-apt: Invoked with dpkg_options=force-confdef,force-confold autoremove=False force=False force_apt_get=False install_recommends=None package=['lsof'] autoclean=False name=lsof purge=False allow_unauthenticated=False state=present upgrade=None update_cache=None default_release=None only_upgrade=False deb=None cache_valid_time=0
Jan 31 01:40:27 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=lsof -iTCP -P -n | grep LISTEN | awk '{print $1","$3","$8","$9}' removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:28 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=ip addr | grep "inet " | awk 'BEGIN{print "Networks"}; {print $2}' removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:30 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=True _raw_params=route -n | awk 'FNR>1 {print $1","$2","$3}' removes=None argv=None creates=None chdir=None stdin=None
Jan 31 01:40:31 user-virtual-machine ansible-command: Invoked with warn=True executable=None _uses_shell=False _raw_params=tail -n 10 /var/log/syslog removes=None argv=None creates=None chdir=None stdin=None